<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Making something</title>
    <style>
        h1{
            font-size: 2.5rem;
        }
        body{
            background-color: black;
        }
        #divk{
            text-align: center;
            color: aliceblue;
        }
        #xx{
            height: 500px;
            width: 100%;
            background-color: yellow;
            position:relative;
            font-family: 'Aclonica', sans-serif;
            
        }
        #divxy{
            color: aliceblue;
            text-align: center;
        }
        #px{
            margin-left: 400px;
            margin-right:400px;
            font-size: 1.5rem;
        }
        h2{
            font-size: 2.5rem;
        }
        #xxp{
            position: absolute;
            top: 0px;
            height: 500px;
            width:500px;
            margin-left: 1005px;
        }
       #cod{
        text-align: center;
        margin-right:500px;
        font-size: 3rem;
        position: absolute;
        top: 100px;
       }
       #xxx{
        margin-left:400px;
        margin-right: 400px;
       }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aclonica&display=swap" rel="stylesheet">
</head>
<body>
    <div id="divk">
        <h1>STEVE JOBS</h1>
        <p>1955-2011</p>
    </div>
    <hr>
    <div id="xx">
        <P id="cod">"Design is not just what it looks like and feels like. Design is how it works"</P>
       <img src="./img.jpg" id="xxp" >
    </div>
    <hr>
    <div id="divxy">
    <h2>
        Biography
    </h2>
    <p id="px">
        Steven Paul Jobs (February 24, 1955 – October 5, 2011) was an American entrepreneur, industrial designer, business magnate, media proprietor, and investor. He was the co-founder, chairman, and CEO of Apple; the chairman and majority shareholder of Pixar; a member of The Walt Disney Company's board of directors following its acquisition of Pixar; and the founder, chairman, and CEO of NeXT. He is widely recognized as a pioneer of the personal computer revolution of the 1970s and 1980s, along with his early business partner and fellow Apple co-founder Steve Wozniak.
        <hr id="xxx">
    </p>
    <hr>
    </div>
</body>
</html>